# BankRestService

./: pom.xml
src/main/java/org/arpit/java2blog/controller/controller/: RestController.java
src/main/java/org/arpit/java2blog/controller/dao/: UserDao.java
src/main/java/org/arpit/java2blog/controller/model/: User.java
src/main/java/org/arpit/java2blog/controller/service/: UserService.java
src/main/java/org/arpit/java2blog/controller/util/: Response.java
src/main/java/org/arpit/java2blog/controller/util/mappers/: UserMapper.java
src/main/webapp/WEB-INF/: springrest-servlet.xml
src/test/java/: Test.java
